FIREBASE_API_KEY = AIzaSyBizLxpB1oaJ1kju59fTr343rYwXOZQdz4
FIREBASE_AUTH_DOMAIN = next-js-latihan.firebaseapp.com
FIREBASE_PROJECT_ID = next-js-latihan
FIREBASE_STORAGE_BUCKET = next-js-latihan.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 248689876826
FIREBASE_APP_ID = 1:248689876826:web:8011bc12e7f5c3061f1d63

REVALIDATE_TOKEN = 123

NEXTAUTH_SECRET = yhPpV2/6FtgQwfQeCWqkmQ==

GOOGLE_OAUTH_CLIENT_ID = 248689876826-bm88sra00hqs56unur6lh5klr54rc3gv.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET = 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

NEXT_PUBLIC_API_URL = http://localhost:3000